<!DOCTYPE html>
<head>
  <title>App</title>
<script type='module'>
window.process = { env: 'development' }

// SW
;(async () => {
  const hasInitialSW = !!navigator.serviceWorker.controller
  const reg = await navigator.serviceWorker.register('./sw.js', {
    scope: '/native-modules-and-sw/'
  })

  reg.addEventListener('updatefound', () => {
    console.info('registration: updatefound')
    const newWorker = reg.installing
    console.info('newWorker.state', newWorker.state)
    newWorker.addEventListener('statechange', () => {
      console.info('registration: newWorker statechange')
      if (!hasInitialSW) {
        // TODO: Replace later to import('./js/main')
        location.reload()
      }
    })
  })
})()
navigator.serviceWorker.addEventListener('controllerchange', () => {
  console.log('navigator controllerchange')
})
</script>
</head>
<body>
  <h1>It Works!</h1>
  <script type="module" src="./js/main.js"></script>
  <script defer nomodule src="./bundle.js"></script>
</body>
</html>
